#快捷键ctrl+e 唤出最近使用文件列表
#Ctrl+alt+v 生成当前语句局部变量

#服务端口
server.port=8080

#jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8

#mybatis配置
#某某数据库表的sql映射文件 .xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别(info,debug等）
logging.level.root=info